{
  "name": "vue-my-photos-demo",
  "description": "Demo of vue-my-photos lightbox component",
  "homepage": "https://github.com/am283721/vue-my-photos",
  "scripts": {
    "dev": "cross-env NODE_ENV=development webpack-dev-server --open --hot --mode development",
    "build": "cross-env NODE_ENV=production webpack --progress --hide-modules --mode production"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/am283721/vue-my-photos.git"
  },
  "keywords": [
    "vue",
    "vue.js",
    "lightbox",
    "image",
    "gallery"
  ],
  "dependencies": {
    "vue": "^2.6.12"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ],
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "babel-loader": "^8.2.1",
    "babel-preset-env": "^1.7.0",
    "cross-env": "^5.2.1",
    "css-loader": "^0.28.11",
    "file-loader": "^1.1.4",
    "vue-loader": "^14.2.2",
    "vue-template-compiler": "^2.6.12",
    "webpack": "^4.6.0",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.11.0"
  }
}
