{
  "name": "vue-my-photos-demo",
  "description": "Demo of vue-my-photos lightbox component",
  "scripts": {
    "build": "cross-env NODE_ENV=production webpack --progress --hide-modules --mode production",
    "dev": "cross-env NODE_ENV=development webpack-dev-server --open --hot --mode development"
  },
  "dependencies": {
    "vue": "^3.0.0-beta.1"
  },
  "devDependencies": {
    "@vue/compiler-sfc": "^3.0.5",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.0",
    "babel-preset-stage-3": "^6.24.1",
    "cross-env": "^5.2.1",
    "css-loader": "^0.28.11",
    "file-loader": "^1.1.4",
    "rollup": "^2.33.1",
    "rollup-plugin-buble": "^0.19.8",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-css-only": "^0.4.0",
    "rollup-plugin-vue": "^4.7.2",
    "vue-cli-plugin-vue-next": "~0.1.4",
    "vue-loader": "^14.2.2",
    "webpack": "^4.6.0",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.11.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ],
  "homepage": "https://github.com/am283721/vue-my-photos",
  "keywords": [
    "vue",
    "vue.js",
    "lightbox",
    "image",
    "gallery"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/am283721/vue-my-photos.git"
  }
}
